.slider {
    background-color: var(--color-tercceira);
    color: #e9ecef;
}

.slider__prev-arrow,
.slider__next-arrow {
    width: 2.5rem;
    height: 2.5rem;
    border: 5px solid #fff;
    border-right: unset;
    border-bottom: unset;
    opacity: 0.9;
}

.slider__prev-arrow {
    z-index: 1;
    left: 1rem;
    transform: rotate(-45deg);
}

.slider__next-arrow {
    right: 1rem;
    transform: rotate(135deg);
}

.slider__prev-arrow::before,
.slider__next-arrow::before {
    content: '';
}

.slide {
    position: relative;
    height: 90vh;
}

.slide__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide__copy {
    position: absolute;
    top: 6.25rem;
    left: 50vw;
}

.slide__copy h6 {
    font-size: .9375rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .1875rem;
}

.slide__copy h2 {
    font-size: 2rem;
    text-transform: uppercase;
    line-height: 2rem;
}

.slide__copy h2 span {
    display: block;
}

/* GALERYA */

div.galeria-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.288);
    position: absolute;
    top: 40;
    left: 0;
    padding: 4%;
    visibility: hidden;
    z-index: 5;
}

div.galeria-modal span {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 22px;
    color: rgb(243, 71, 71);
    cursor: pointer;
}

div.galeria-modal img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(0);
    transition: transform 0.5 ease-in-out;
}

div.galeria {
    width: 100%;
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 30vh;
}

div.galeria div.single-galeria {
    border-radius: 5px;
    margin: 0.5vw;
    overflow: hidden;
}

.h-2 {
    grid-row: span 2;
}

.w-2 {
    grid-column: span 2;
}

div.galeria div.single-galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.25s ease-in-out;
}

div.galeria div.single-galeria img:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 764px){
    div.galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 15vh;
    }
}